<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="23e7753f-1176-43f1-99f4-0510ede3ec6d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/out/production/Lesson_5.1_HomeWork_5.1/com/company/Boss.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lesson_5.1_HomeWork_5.1/com/company/Boss.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Lesson_5.1_HomeWork_5.1/com/company/MagicDoor.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lesson_5.1_HomeWork_5.1/com/company/MagicDoor.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/company/Main.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Hero.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="16" column="5" lean-forward="true" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Boss.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="36" selection-start-line="36" selection-end-line="36" />
              <folding>
                <element signature="e#166#167#0" expanded="true" />
                <element signature="e#201#202#0" expanded="true" />
                <element signature="e#254#255#0" expanded="true" />
                <element signature="e#302#303#0" expanded="true" />
                <element signature="e#334#335#0" expanded="true" />
                <element signature="e#365#366#0" expanded="true" />
                <element signature="e#410#411#0" expanded="true" />
                <element signature="e#450#451#0" expanded="true" />
                <element signature="e#488#489#0" expanded="true" />
                <element signature="e#525#526#0" expanded="true" />
                <element signature="e#770#771#0" expanded="true" />
                <element signature="e#846#847#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/MagicDoor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="18" column="23" lean-forward="true" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/Hero.java" />
        <option value="$PROJECT_DIR$/src/com/company/Boss.java" />
        <option value="$PROJECT_DIR$/src/com/company/MagicDoor.java" />
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lesson_5.1_HomeWork_5.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lesson_5.1_HomeWork_5.1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lesson_5.1_HomeWork_5.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lesson_5.1_HomeWork_5.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lesson_5.1_HomeWork_5.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lesson_5.1_HomeWork_5.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../lesson_4_HomeWork_4.2" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="Lesson_5.1_HomeWork_5.1" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="23e7753f-1176-43f1-99f4-0510ede3ec6d" name="Default Changelist" comment="" />
      <created>1562319668809</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562319668809</updated>
    </task>
    <task id="LOCAL-00001" summary="Создать класс Игрока (Hero), с переменной уровня класса для здоровья, количество наносимого им урона (сила атаки), типом суперспособности (int). Написать конструктор для создания объекта (то есть в конструкторе задаются все поля)&#10;Создать класс Босса, с переменной уровня класса для здоровья, количество наносимого им урона (сила атаки), тип текущей защиты (int). На каждую переменную написать setter и getter. Добавить метод в класс Босса для изменения типа текущей защиты&#10;Добавить класс Волшебная Дверь, который имеет 1 метод. Этот метод возвращает массив из 4-х игроков (массив из 4-х объектов класса Игрок)">
      <created>1562333062412</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1562333062412</updated>
    </task>
    <task id="LOCAL-00002" summary=" Добавить метод в класс Босса для изменения типа текущей защиты">
      <created>1562340923157</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1562340923157</updated>
    </task>
    <task id="LOCAL-00003" summary="Добавляем героев и выводим в консоль">
      <created>1562341051245</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1562341051245</updated>
    </task>
    <task id="LOCAL-00004" summary="Добавить класс Волшебная Дверь, который имеет 1 метод. Этот метод возвращает массив из 4-х игроков (массив из 4-х объектов класса Игрок)">
      <created>1562344171576</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1562344171576</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.32843137" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32843137" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39869282" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Создать класс Игрока (Hero), с переменной уровня класса для здоровья, количество наносимого им урона (сила атаки), типом суперспособности (int). Написать конструктор для создания объекта (то есть в конструкторе задаются все поля)&#10;Создать класс Босса, с переменной уровня класса для здоровья, количество наносимого им урона (сила атаки), тип текущей защиты (int). На каждую переменную написать setter и getter. Добавить метод в класс Босса для изменения типа текущей защиты&#10;Добавить класс Волшебная Дверь, который имеет 1 метод. Этот метод возвращает массив из 4-х игроков (массив из 4-х объектов класса Игрок)" />
    <MESSAGE value=" Добавить метод в класс Босса для изменения типа текущей защиты" />
    <MESSAGE value="Добавляем героев и выводим в консоль" />
    <MESSAGE value="Добавить класс Волшебная Дверь, который имеет 1 метод. Этот метод возвращает массив из 4-х игроков (массив из 4-х объектов класса Игрок)" />
    <option name="LAST_COMMIT_MESSAGE" value="Добавить класс Волшебная Дверь, который имеет 1 метод. Этот метод возвращает массив из 4-х игроков (массив из 4-х объектов класса Игрок)" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/Hero.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="16" column="5" lean-forward="true" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Boss.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="e#166#167#0" expanded="true" />
            <element signature="e#201#202#0" expanded="true" />
            <element signature="e#254#255#0" expanded="true" />
            <element signature="e#302#303#0" expanded="true" />
            <element signature="e#334#335#0" expanded="true" />
            <element signature="e#365#366#0" expanded="true" />
            <element signature="e#410#411#0" expanded="true" />
            <element signature="e#450#451#0" expanded="true" />
            <element signature="e#488#489#0" expanded="true" />
            <element signature="e#525#526#0" expanded="true" />
            <element signature="e#770#771#0" expanded="true" />
            <element signature="e#846#847#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/MagicDoor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="23" lean-forward="true" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>